<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="AnalisisUI.Master" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/toastr.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="/Scripts/popper.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/toastr.min.js"></script>
    <title><%: Page.Title %> de Analisis</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <a class="navbar-brand" href="#">Tarea 3</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/Registros/rAnalisis.aspx">Registro Tipo & Analisis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Registros/rPagos.aspx">Registro Pagos</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="/Consultas/cTiposAnalisis.aspx">Consulta Tipos</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="/Consultas/cAnalisis.aspx">Consulta Analisis</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="/Consultas/cPagos.aspx">Consulta Pagos</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="/Reportes/ReportePagos.aspx">Reporte Pagos</a>
      </li>
    </ul>
  </div>
</nav>

        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
